<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="New">
        <menu>
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/building_button"
                    android:title="Building Data" />
                <item
                    android:id="@+id/grounds_button"
                    android:title="Grounds" />
                <item
                    android:id="@+id/roof_button"
                    android:title="Roof" />
                <item
                    android:id="@+id/exterior_button"
                    android:title="Exterior" />
                <item
                    android:id="@+id/carport_button"
                    android:title="Carport" />
                <item
                    android:id="@+id/kitchen_button"
                    android:title="Kitchen" />
                <item
                    android:id="@+id/laundry_button"
                    android:title="Laundry Room" />
                <item
                    android:id="@+id/bathrooms_button"
                    android:title="Bathrooms" />
                <item
                    android:id="@+id/rooms_button"
                    android:title="Rooms" />
                <item
                    android:id="@+id/interior_button"
                    android:title="Interior" />
                <item
                    android:id="@+id/plumbing_button"
                    android:title="Plumbing" />
                <item
                    android:id="@+id/electrical_button"
                    android:title="Electrical/Cooling" />
                <item
                    android:id="@+id/pool_button"
                    android:title="Pool" />
        </group>
        </menu>
    </item>
    <item android:title="Options">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/open_button"
                android:title="Open" />
        </group>
        </menu>
    </item>
</menu>