<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/building_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/grounds_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/roof_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/exterior_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/carport_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/kitchen_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/laundry_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/bathrooms_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/rooms_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/interior_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/plumbing_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/electrical_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

    <ViewStub
        android:id="@+id/pool_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:inflatedId="@+id/message_layout" />

</android.support.design.widget.CoordinatorLayout>